# Portfolio1

./: README.rmd  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/portfolio1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio1/: MainActivity.kt  PortfolioApplication.kt  StoreApplication.kt
app/src/main/java/com/example/portfolio1/AR/augmentedimage/: AugmentedImageActivity.java
app/src/main/java/com/example/portfolio1/AR/augmentedimage/rendering/: AugmentedImageRenderer.java
app/src/main/java/com/example/portfolio1/AR/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/portfolio1/AR/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/example/portfolio1/database/: StoreDatabase.kt
app/src/main/java/com/example/portfolio1/database/daos/: DeleteDao.kt  InsertDao.kt  UserDao.kt
app/src/main/java/com/example/portfolio1/database/di/: Modules.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/portfolio1/database/entities/: StoreDatabase.kt  User.kt  UserData.kt  UserGroup.kt
app/src/main/java/com/example/portfolio1/database/repositories/: UserRepository.kt
app/src/main/java/com/example/portfolio1/global/: AppModule.kt
app/src/main/java/com/example/portfolio1/preferences/: PreferenceImpl.kt  PreferenceStorage.kt
app/src/main/java/com/example/portfolio1/repository/: UserRepo.kt
app/src/main/java/com/example/portfolio1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/portfolio1/utility/: QRGenerator.kt
app/src/main/java/com/example/portfolio1/view/: CameraContent.kt  CreateUserContent.kt  DetailContent.kt  MainContent.kt  SettingsContent.kt
app/src/main/java/com/example/portfolio1/view/arview/: ARSurfaceView.kt
app/src/main/java/com/example/portfolio1/viewModel/: CameraViewModel.kt  CreateUserViewModel.kt  DataStoreViewModel.kt  DetailViewModel.kt  MainViewModel.kt  MainViewModelTest.kt  SettingsViewModel.kt  UserListAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/portfolio1/webAPI/: HttpClient.kt  NetworkSource.kt  RandomUserApi.kt  randomUserAPI.kt
app/src/main/res/layout/: activity_main.xml  item_person_layout.xml  qr_scanner.xml
app/src/main/res/values/: settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/portfolio1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
